﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- Setting the Viewport for RWD-->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- Link the CSS file -->
	<link rel="stylesheet" href="css/index.css">
	
	<!-- Call the JavaScript -->
	<script type="text/javascript" src="js/index.js"></script>
	
	<title>Document</title>
</head>

<!-- onload event, show the proper tab -->
<body onload="showLogin()">
<!-- Start at login -> initially Stories Tab, Profile (option to logout under profile), or donations, -->
	
	<div id="Login" class="tabContent">
	<!-- The start of the Login Page -->
		<div class="loginWrapper">
			<div class="loginPage">
				<img src="#" alt="Logo and App Name">
				<div class="loginForm">
					<input id="username" type="text" placeholder="Username" autofocus="true">
					<br>
					<input type="text" id="Password" placeholder="Password">
				</div>
				<a href="#">Register</a>
				/
				<a href="#">Forgot Password</a><br>

				<!-- button that leads to Stories/Home Sreen, This is logging in successfuly-->
				<button name="loginButton" onclick="showTab(event, 'Stories')">Login</button>
			</div>
		</div>
	<!-- The end of the Login Table -->
	</div>

	<!-- The tab directory once in any of the tabs... on Login screen DO NOT HAVE VISIBLE-->
    <ul class="tab" id="tabDirectory">

        <!--<li><a href="#" class="tabLink" id="profileTab" onclick="showTab(event, 'Profile')">Profile</a></li>-->
        <!-- The home tab should be the starting tab for every load. -->
        <!--<li><a href="#" class="tabLink" id="homeTab" onclick="showTab(event, 'Stories')">Stories</a></li>-->
        <!--<li><a href="#" class="tabLink" id="donationsTab" onclick="showTab(event, 'Donations')">Donations</a></li>-->
    </ul>

	<div id="Stories"	class="tabContent">
	<!-- The start of the Stories Tab -->
		<div class="row">
			<div class="header row col-sm-16">
				<h1>Their Stories</h1>
			</div>
		</div>

		<div class="main-content">
			<div class="row story">
				<div class="storyPhoto col-sm-06">
					<img src="#" alt="Story Photo">
				</div>
				<div class="storySummary col-sm-10">
					<h3>Headline</h3>
					<p>Short line or two summarizing the benefit of the loan as an article that links to something longer.</p>
				</div>
			</div>
			<div class="row story">
				<div class="storyPhoto col-sm-06">
					<img src="#" alt="Story Photo">
				</div>
				<div class="storySummary col-sm-10">
					<h3>Headline</h3>
					<p>Short line or two summarizing the benefit of the loan as an article that links to something longer.</p>
				</div>
			</div>
			<div class="row story">
				<div class="storyPhoto col-sm-06">
					<img src="#" alt="Story Photo">
				</div>
				<div class="storySummary col-sm-10">
					<h3>Headline</h3>
					<p>Short line or two summarizing the benefit of the loan as an article that links to something longer.</p>
				</div>
			</div>
			<div class="row story">
				<div class="storyPhoto col-sm-06">
					<img src="#" alt="Story Photo">
				</div>
				<div class="storySummary col-sm-10">
					<h3>Headline</h3>
					<p>Short line or two summarizing the benefit of the loan as an article that links to something longer.</p>
				</div>
			</div>
			<div class="row story">
				<div class="storyPhoto col-sm-06">
					<img src="#" alt="Story Photo">
				</div>
				<div class="storySummary col-sm-10">
					<h3>Headline</h3>
					<p>Short line or two summarizing the benefit of the loan as an article that links to something longer.</p>
				</div>
			</div>


		</div>	
					

        <div class="row">
            <div class="bottomMenu">
                <div class="stories col-sm-08">
                    <a href="#" class="tabLink" id="homeTab" onclick="showTab(event, 'Stories')">
                        <img src=".\Images\stories.png" alt="Stories Icon">
                    </a>
                    <p>Stories</p>
                </div>
                <div class="donate col-sm-04">
                    <a href="#" class="tabLink" id="donationsTab" onclick="showTab(event, 'Donations')">
                        <img src=".\Images\shirt.png" alt="Clothing Icon">
                    </a>
                </div>
                <div class="myProfile col-sm-08">
                    <a href="#" class="tabLink" id="profileTab" onclick="showTab(event, 'Profile')">
                        <img src=".\Images\user2.png" alt="User Icon">
                    </a>
                    <p>Profile</p>
                </div>
            </div>
        </div>

	<!-- End of Stories Tab -->
	</div>
	
	<!-- Start of Donations Tab -->
    <div id="Donations" class="tabContent">
        <div class="row">
            <div class="header row col-sm-16">
                <h1>App Name and Logo Here</h1>
            </div>
        </div>

        <div class="row">
            <div class="clothingImage col-sm-16">
                <img src="" alt="" id="photoImageId">
            </div>
        </div>

        <div class="row" style="background-color: rgba(128,255,0,0.4);">
            <div class="details">
                <div class="clothingText col-sm-05">
                    <h2>Amount:</h2>
                    <p>Brand:</p>
                    <p>Type:</p>
                    <p>Color:</p>
                    <p>Other Items here?<p>
                </div>
                <div class="clothingData col-sm-11">
                    <h2>$1.50</h2>
                    <p>xxx</p>
                    <p>xxx</p>
                    <p>xxx</p>
                </div>
            </div>
        </div>




        <div class="row">
            <div class="confirmMenu">
                <div class="backButton col-sm-08" style="background-color: #80FF00; border-right: 3px #5e5e5e solid;">
                    <h2>Back</h2>
                </div>
                <div class="donateButton col-sm-08" style="background-color: #80FF00; border-left: 3px #5e5e5e solid;">
                    <img id="worldHandsImage" src=".\Images\world.png" alt="World Image">
                    <p id="photoStatusId"></p>
                </div>
            </div>
        </div>

        <button type="button" id="donateButtonPic" onclick="takePhoto()">Donate</button>
        <br>
        <br>
        <div class="row">
            <div class="bottomMenu">
                <div class="stories col-sm-08">
                    <a href="#" class="tabLink" id="homeTab" onclick="showTab(event, 'Stories')">
                        <img src=".\Images\stories.png" alt="Stories Icon">
                    </a>
                    <p>Stories</p>
                </div>
                <div class="donate col-sm-04">
                    <a href="#" class="tabLink" id="donationsTab" onclick="showTab(event, 'Donations')">
                        <img src=".\Images\shirt.png" alt="Clothing Icon">
                    </a>
                </div>
                <div class="myProfile col-sm-08">
                    <a href="#" class="tabLink" id="profileTab" onclick="showTab(event, 'Profile')">
                        <img src=".\Images\user2.png" alt="User Icon">
                    </a>
                    <p>Profile</p>
                </div>
            </div>
        </div>

        <!-- End of Donations Tab -->
    </div>
	
	<!-- Start of Profile Tab -->
	<div id="Profile"	class="tabContent">	
        <div class="wrapper">
            <div class="row" style="background-color: #80FF00">
                <div class="header row col-sm-16">
                    <h1>My Profile</h1>
                </div>
            </div>

            <div class="main-content">
                <div class="row" style="background-color: #FFFFFF">
                    <div class="profileInfo">
                        <div class="userImg col-sm-06">
                            <img src=".\Images\user2.png" alt="Profile Picture">
                        </div>
                        <div class="infoText col-sm-05">
                            <p>Personal Info:</p>
                            <p>Name:</p>
                            <p>Street Address:</p>
                            <p>City/State/Zip:</p>
                        </div>
                        <div class="fillText col-sm-05">
                            <p>&nbsp;</p>
                            <p id="nameText">!</p>
                            <p id="streetText">!</p>
                            <p id="cityStateText">!</p>
                        </div>
                    </div>
                </div>

                <div class="row" style="background-color: rgba(128,255,0,0.4);">
                    <div class="donationInfo">
                        <div class="donation col-sm-06">
                            <h2>My Donations</h2>
                            <p>Total Amount Raised:</p>
                            <p>Total Items Donated:</p>
                            <p>Total People Funded:</p>
                        </div>
                        <div class="donationData col-sm-10">
                            <h2>&nbsp;</h2>
                            <p id="totalRaised">xx</p>
                            <p id="totalDonated">xx</p>
                            <p id="totalFunded">xx</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="facts">
                        <div class="chartVisual col-sm-07">
                            <img src="#" alt="Donation Pie Chart" id="visualChart">
                        </div>
                        <div class="factInfo col-sm-09">
                            <p>General stats/facts about the amount of people helped from all users of the app </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" id="logoutRow">
                <button name="logoutButton" onclick="showTab(event, 'Login')">Logout</button>
            </div>

			<div class="row" id="logoutRow">
				<button name="logoutButton" onclick="showLogin()">Logout</button>
			</div>

			<div class="row">
				<div class="bottomMenu">
					<div class="stories col-sm-08">
                        <a href="#" class="tabLink" id="homeTab" onclick="showTab(event, 'Stories')">
                            <img src=".\Images\stories.png" alt="Stories Icon">
                        </a>
                        <p>Stories</p>
                    </div>
                    <div class="donate col-sm-04">
                        <a href="#" class="tabLink" id="donationsTab" onclick="showTab(event, 'Donations')">
                            <img src=".\Images\shirt.png" alt="Clothing Icon">
                        </a>
                    </div>
                    <div class="myProfile col-sm-08">
                        <a href="#" class="tabLink" id="profileTab" onclick="showTab(event, 'Profile')">
                            <img src=".\Images\user2.png" alt="User Icon">
                        </a>
						<p>Profile</p>
					</div>
				</div>
			</div>
		</div>
	<!-- End of Profile Tab -->
	</div>

</body>
</html>