*{
	box-sizing: border-box;
	/*margin: 0;*/
}

@media only screen and (max-width: 499px) {
	.col-sm-00  {display: 		   none; }
	.col-sm-01  {width: 		  6.25%; }
	.col-sm-02  {width: 		 12.50%; }
	.col-sm-03  {width: 		 18.75%; }
	.col-sm-04	{width: 		 25.00%; }
	.col-sm-05  {width: 		 31.25%; }
	.col-sm-06  {width: 		 37.50%; }
	.col-sm-07  {width: 		 43.75%; }
	.col-sm-08	{width: 		 50.00%; } 
	.col-sm-09  {width: 		 56.25%; }
	.col-sm-10 	{width: 		 62.50%; }
	.col-sm-11 	{width: 		 68.75%; }
	.col-sm-12  {width:      	 75.00%; }
	.col-sm-13 	{width: 		 81.25%; }
	.col-sm-14 	{width: 		 87.50%; }
	.col-sm-15 	{width: 	 	 93.75%; }
	.col-sm-16 	{width: 		100.00%; }
	body 		{background-color: white;}
	[class*="col-sm-"] {
		/*border: 		2px solid red;*/
	}
}

@media only screen and (min-width: 500px) {
	.col-md-00  {display: 		   none; }
	.col-md-01  {width: 		  6.25%; }
	.col-md-02  {width: 		 12.50%; }
	.col-md-03  {width: 		 18.75%; }
	.col-md-04  {width: 		 25.00%; }
	.col-md-05  {width: 		 31.25%; }
	.col-md-06  {width: 		 37.50%; }
	.col-md-07  {width: 		 43.75%; }
	.col-md-08  {width: 		 50.00%; }
	.col-md-09  {width: 		 56.25%; }
	.col-md-10 	{width: 		 62.50%; }
	.col-md-11 	{width: 		 68.75%; }
	.col-md-12 	{width: 		 75.00%; }
	.col-md-13 	{width: 		 81.25%; }
	.col-md-14 	{width: 		 87.50%; }
	.col-md-15 	{width: 	 	 93.75%; }
	.col-md-16 	{width: 	    100.00%; }
	body 		{background-color: 	grey;}
	[class*="col-md-"] {
		border: 		2px solid red;
	}
}


[class*="col-"] {
	float: 				left;
	/*border-radius: 		2px;*/
}


[class*="row"]::after {
	content: 			"";
	clear: 				both;
	display: 			block;
}

body{
	 color: 			#5e5e5e;
	 width: 			100%;
	 margin: 			0;
}

.wrapper{
	margin-left: 		0;
}

.header{
	text-align: 		center;
	background-color: 	#80FF00;
}

.header h1{
	margin: 			1%;
}

.main-content{
	padding-top: 		1%;
	padding-bottom: 	1%;
}

/*--------------------------------------*/
/*Login Page formatting*/

#loginBody{
	background-color: 	#80FF00;
	text-align: 		center;
	margin-top: 		50%;
}

#loginBody *{
	margin: 			2%;
}



/*--------------------------------------*/
/*Stories tab formatting*/

.story{
	border-bottom: 		5px rgb(128,255,0) solid;
	padding: 			1%;
}


/*--------------------------------------*/
/*Profile tab formatting*/

.profileInfo img{
	width: 				100%;
}

.profileInfo, .donationInfo, .facts{
	padding-left: 		3%;
}


/*--------------------------------------*/
/*Donation tab formatting*/

.details, .clothingImage{
	padding-left: 		3%;
}

.confirmMenu{
	text-align: 		center;
}

.donateButton h2 {
    display: inline;
    
    vertical-align: middle;
}

.donateButton img{
	width: 				15%;
	display: 			inline;
	vertical-align: 	middle;
    margin-top: 15px;
}

/*-------------------------------------*/
/*Formatting for bottom footer*/

.bottomMenu{
	text-align: 		center;
	position: 			relative;
	z-index: 			0;
	width: 				100%;
	border-top: 		5px #80FF00 solid;
}

.bottomMenu p{
	margin: 			0;
	margin-top: 		-3%;
}

/*Style the main donation bottom button*/
.donate{
	background-color: 	#80ff00;
	border-radius: 		50%;
	position: 			absolute;
	z-index: 			3;
	left: 				37.5%;
	margin-top: 		-6%;
	padding: 			1.5%;
}

.donate img{
	max-width: 			100%;
	max-height: 		none;
}

/*Style main Profile bottom button*/
.myProfile{
	position: 			absolute;
	z-index: 			2;
	left: 				50%;
	width: 				50%
}

.myProfile img{
	width: 				25%;
}

/*Style main stories bottom button*/
.stories{
	position: 			absolute;
	z-index: 			1;
	width: 				50%;
}

.stories img{
	width: 			20%;
}

.storyPhoto img{
	height:         100px;
	width:          100px;
	border-radius:  50%;
	margin-right:   1vw;
	clear: left;
}

.tabContent{
	height: 90vh;
}

.bottomMenu{
	height: 10vh;
}

/*Set appropriate color of all images*/
/*This will prob need to rework to only menu icons as we add real images in future*/
/*img{
	filter: 			invert(25%) 
						sepia(0%) 
						saturate(0%) 
						hue-rotate(49deg) 
						brightness(95%) 
						contrast(92%);
}*/